@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    background-color: rgb(183, 230, 234);
    font-family: "Poppins", sans-serif;
}
.nav{
    background-color:black;
    border-radius: 8px;
    color: white;
    height: 70px;
    position: relative;
    z-index: 999;
}
.nav ul li{
    list-style-type: none;
    margin-left: 5px;
    padding: 3px;
}
.nav li{
    float: left;   
    margin: 20px 30px;
    padding-bottom: 2px;
    font-size: 20px; 
}
.nav ul a{
    text-decoration: none;
    color: white;
}
.name{
    background-color: rgb(66, 157, 160);
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
}
.search{
    float: right;
    margin-right: 10px;
    margin-bottom: 5px;
    font-size: 18px;
}
input{
    border-radius: 10px;
    height: 25px;
    text-align: center;
    width: 200px;
    font-size: 14px;
    margin-top: 20px;

}
.container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-gap: 2px;
    width: 100%;
}
.col {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    margin: 0;
  }
.col:first-child{
    background-color: rgb(130, 176, 176);
    color: rgb(29, 6, 102);
    margin: 0;
    width: 220px;
}
.col:first-child a{
    text-decoration: none;
    color:  rgb(29, 6, 102);
}
.col:nth-child(2){
    background-color: rgb(141, 185, 186);
    margin: 0;
}
.card {
    border: none;
    /* border-radius: 4px; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    width:290px;
    /* margin-right: 20px; */
    /* margin-top: 8px; */
    /* margin-bottom: 8px; */
    margin: 14px;
    box-shadow: 0px 0px 10px rgba(0,0,0,.2);
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
  }

  .card-img {
    height:200px;
    width:288px;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

.card-body {
    padding: 16px;
    background-color: white;
    flex-direction: column;
    display: flex;
    border-radius: 20px;
    margin-top: -20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 2;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    flex: 1;
}  

.card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.card-title{
    text-align: center;
    margin: 0px;
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(158, 216, 70);
} 
.card-text{
    text-align: center;
    margin: 0px;
}
.category-label{
    background-color: rgb(158, 216, 70);
    color: white;
    width: calc(100% + 32px);
    margin-left: -16px;
}
.card-price{
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    color: rgb(158, 216, 70);
}
.price-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.discount-card-price{
    color: rgba(255, 70, 70, 0.7);
    text-decoration: line-through;
    margin-bottom: -10px;
    font-weight: 900;
}
.card-button:hover{
    background-color: rgb(116, 158, 52);
}
.item-index{
    border: 2px solid red;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.item-description{
    color: #464646;
    font-size: 0.8rem;
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 30px;
}
button{
    border: 1px solid;
    background-color: rgb(185, 231, 231);
    height: 25px;
}
button a{
    text-decoration: none;
}
.nav .items .logout{
    float: right;
    margin-left: 35px;
}
img{
    height: 30px;
    width: 30px;
}
.addToCart{
    border: 1px solid black;
    text-decoration: none;
    background-color: rgb(169, 201, 214);
    color: black;
    border-radius: 3px;
    cursor: pointer;
}

.card-button{
    background-color:rgb(158, 216, 70);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    padding: 6px 10px;
    height: auto;
    border: none;
}

.img-container{
    overflow: hidden;
    min-height: 200px;
    background-size: cover;
    background-position: center;
}
.container .card .card-img:hover{
    transform: scale(1.2);
}
.button-container{
    display: flex;
    justify-content: space-around;
}
.button-container a{
    display: block;
    text-align: center;
    width: 70px;
    text-align: center;
}
.common-img-container{
    position: relative;
}
.common-img-container::before{
    content: '';
    position: absolute;
    inset: 0;
    animation: pulse 2.5s infinite ease-in-out;
}

.common-img-container img {
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}

.common-img-container.load-completed img{
    opacity: 1;
}
.common-img-container.load-completed::before{
    content: none;
}

@keyframes pulse {
    0%, 100%{
        background-color: rgba(255, 255, 255, 0);
    }
    50%{
        background-color: rgba(255, 255, 255, 0.2);
    }
}